# ms-franchise-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/accenture/ms/franchise/service/: MsFranchiseServiceApplication.java
src/main/java/com/accenture/ms/franchise/service/application/config/: BeanConfiguration.java
src/main/java/com/accenture/ms/franchise/service/domain/api/: IFranchiseServicePort.java
src/main/java/com/accenture/ms/franchise/service/domain/enums/: TechnicalMessage.java
src/main/java/com/accenture/ms/franchise/service/domain/exceptions/: BusinessException.java  ProcessorException.java  TechnicalException.java  TechnologyClientException.java
src/main/java/com/accenture/ms/franchise/service/domain/model/: BranchModel.java  FranchiseModel.java  ProductBranchModel.java  ProductModel.java
src/main/java/com/accenture/ms/franchise/service/domain/spi/: IFranchisePersistencePort.java
src/main/java/com/accenture/ms/franchise/service/domain/usecase/: FranchiseUseCase.java
src/main/java/com/accenture/ms/franchise/service/domain/validation/: FranchiseValidator.java
src/main/java/com/accenture/ms/franchise/service/infrastructure/entrypoints/: BranchesRest.java  FranchiseRest.java  ProductRest.java
src/main/resources/: application.yaml
src/test/java/com/accenture/ms/franchise/service/: MsFranchiseServiceApplicationTests.java
src/test/java/com/accenture/ms/franchise/service/dominio/model/: ModelValidationTest.java
(+37 files in other folders)
